Compiled-HTML/src/pug/chunk/advantages.html
<div class="advantages"> <div class="wrap advantages__block"><div class="advantages__element"> <div class="advantages__icon"> <img class="advantages__img1" src="img/icon2.png" alt="#"/></div><p class="advantages__title"> SLEEK DESIGN</p><p>Lorem Ipsum is simply dummy textof the printing and typesetting let. Lorem Ipsum
has been the industry.</p></div><div class="advantages__element"> <div class="advantages__icon"> <img class="advantages__img2" src="img/icon3.png" alt="#"/></div><p class="advantages__title"> CLEAN CODE</p><p>Lorem Ipsum is simply dummy textof the printing and typesetting let. Lorem Ipsum
has been the industry.</p></div><div class="advantages__element"> <div class="advantages__icon"> <img class="advantages__img3" src="img/icon4.png" alt="#"/></div><p class="advantages__title"> CREATIVE IDEAS</p><p>Lorem Ipsum is simply dummy textof the printing and typesetting let. Lorem Ipsum
has been the industry.</p></div><div class="advantages__element"> <div class="advantages__icon"> <img class="advantages__img4" src="img/icon5.png" alt="#"/></div><p class="advantages__title"> FREE SUPPORT</p><p>Lorem Ipsum is simply dummy textof the printing and typesetting let. Lorem Ipsum
has been the industry.</p></div></div></div>

src/pug/chunk/advantages.pug
.advantages#one
  .wrap.advantages__block
    .advantages__element 
      .advantages__icon 
        img(src="img/icon2.png", alt="#").advantages__img1
      p.advantages__title  SLEEK DESIGN
      p Lorem Ipsum is simply dummy text
        | of the printing and typesetting let. Lorem Ipsum
        | has been the industry.
    .advantages__element 
      .advantages__icon 
        img(src="img/icon3.png", alt="#").advantages__img2
      p.advantages__title  CLEAN CODE
      p Lorem Ipsum is simply dummy text
        | of the printing and typesetting let. Lorem Ipsum
        | has been the industry.
    .advantages__element 
      .advantages__icon 
        img(src="img/icon4.png", alt="#").advantages__img3
      p.advantages__title  CREATIVE IDEAS
      p Lorem Ipsum is simply dummy text
        | of the printing and typesetting let. Lorem Ipsum
        | has been the industry.
    .advantages__element 
      .advantages__icon 
        img(src="img/icon5.png", alt="#").advantages__img4
      p.advantages__title  FREE SUPPORT
      p Lorem Ipsum is simply dummy text
        | of the printing and typesetting let. Lorem Ipsum
        | has been the industry.

        
